From: Michael Haggerty <mhagger@alum.mit.edu>
Subject: Use relative paths for entries in the package class path

Index: libmatthew-java-0.8.1/Makefile
===================================================================
--- libmatthew-java-0.8.1.orig/Makefile	2018-05-07 10:52:44.583720045 +0200
+++ libmatthew-java-0.8.1/Makefile	2018-05-07 10:52:52.139719977 +0200
@@ -65,7 +65,7 @@
 	(cd classes; $(JAR) cf ../$@ cx/ath/matthew/io/*class)
 unix-$(UNIXVER).jar: .classes
 ifeq ($(DEBUG),enable)
-	echo "Class-Path: $(JARDIR)/debug-$(DEBUG).jar" > Manifest
+	echo "Class-Path: debug-$(DEBUG).jar" > Manifest
 else
 	echo "Class-Path: " > Manifest
 endif
@@ -92,11 +92,11 @@
 
 debug-enable-$(DEBUGVER).jar: cx/ath/matthew/debug/Debug.jpp
 	make .enabledebug
-	echo "Class-Path: $(JARDIR)/hexdump.jar" > Manifest
+	echo "Class-Path: hexdump.jar" > Manifest
 	(cd classes;jar cfm ../$@ ../Manifest cx/ath/matthew/debug/*.class)
 debug-disable-$(DEBUGVER).jar: cx/ath/matthew/debug/Debug.jpp
 	make .disabledebug
-	echo "Class-Path: $(JARDIR)/hexdump.jar" > Manifest
+	echo "Class-Path: hexdump.jar" > Manifest
 	(cd classes;jar cfm ../$@ ../Manifest cx/ath/matthew/debug/*.class)
 .enabledebug: cx/ath/matthew/debug/Debug.jpp 
 	mkdir -p classes
